metehandundar@metehan-mbp pde-miniapp % ./run_tests.sh 
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 1 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.114633 seconds
1512 conjugate gradient iterations, at rate of 13189.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.063854 seconds
1512 conjugate gradient iterations, at rate of 23679 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.040716 seconds
1514 conjugate gradient iterations, at rate of 37184.4 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 32
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 32
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 64 x 32
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 64 x 32
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 64 x 32
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 64 x 32
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 64 x 32
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 64 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.028953 seconds
1515 conjugate gradient iterations, at rate of 52326.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 42 x 32
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 42 x 32
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 44 x 32
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 42 x 32
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 42 x 32
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 44 x 32
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 42 x 32
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 42 x 32
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 44 x 32
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 42 x 32
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 42 x 32
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 44 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.06836 seconds
1514 conjugate gradient iterations, at rate of 22147.5 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 32 x 32
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 32 x 32
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 32 x 32
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 32 x 32
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 32 x 32
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 32 x 32
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 32 x 32
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 32 x 32
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 32 x 32
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 32 x 32
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 32 x 32
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 32 x 32
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 32 x 32
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 32 x 32
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 32 x 32
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 32 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.25682 seconds
1511 conjugate gradient iterations, at rate of 5883.5 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/32 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 32 x 16
rank 1/32 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 32 x 16
rank 2/32 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 32 x 16
rank 3/32 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 32 x 16
rank 4/32 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 32 x 16
rank 5/32 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 32 x 16
rank 6/32 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 32 x 16
rank 7/32 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 32 x 16
rank 8/32 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 32 x 16
rank 9/32 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 32 x 16
rank 10/32 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 32 x 16
rank 11/32 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 32 x 16
rank 12/32 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 32 x 16
rank 13/32 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 32 x 16
rank 14/32 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 32 x 16
rank 15/32 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 32 x 16
rank 16/32 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 32 x 16
rank 17/32 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 32 x 16
rank 18/32 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 32 x 16
rank 19/32 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 32 x 16
rank 20/32 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 32 x 16
rank 21/32 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 32 x 16
rank 22/32 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 32 x 16
rank 23/32 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 32 x 16
rank 24/32 : (1,7) neigh N:S 28:20 neigh E:W 25:-2 local dims 32 x 16
rank 25/32 : (2,7) neigh N:S 29:21 neigh E:W 26:24 local dims 32 x 16
rank 26/32 : (3,7) neigh N:S 30:22 neigh E:W 27:25 local dims 32 x 16
rank 27/32 : (4,7) neigh N:S 31:23 neigh E:W -2:26 local dims 32 x 16
rank 28/32 : (1,8) neigh N:S -2:24 neigh E:W 29:-2 local dims 32 x 16
rank 29/32 : (2,8) neigh N:S -2:25 neigh E:W 30:28 local dims 32 x 16
rank 30/32 : (3,8) neigh N:S -2:26 neigh E:W 31:29 local dims 32 x 16
rank 31/32 : (4,8) neigh N:S -2:27 neigh E:W -2:30 local dims 32 x 16
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 32 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.702466 seconds
1515 conjugate gradient iterations, at rate of 2156.69 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 1 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.868617 seconds
2783 conjugate gradient iterations, at rate of 3203.94 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.413827 seconds
2780 conjugate gradient iterations, at rate of 6717.78 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.22899 seconds
2777 conjugate gradient iterations, at rate of 12127.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 64
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 64
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 64
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 64
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 128 x 64
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 128 x 64
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 128 x 64
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 128 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.145929 seconds
2783 conjugate gradient iterations, at rate of 19070.9 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 85 x 64
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 85 x 64
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 86 x 64
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 85 x 64
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 85 x 64
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 86 x 64
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 85 x 64
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 85 x 64
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 86 x 64
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 85 x 64
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 85 x 64
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 86 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.248093 seconds
2781 conjugate gradient iterations, at rate of 11209.5 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 64 x 64
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 64 x 64
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 64 x 64
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 64 x 64
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 64 x 64
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 64 x 64
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 64 x 64
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 64 x 64
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 64 x 64
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 64 x 64
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 64 x 64
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 64 x 64
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 64 x 64
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 64 x 64
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 64 x 64
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 64 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.377904 seconds
2782 conjugate gradient iterations, at rate of 7361.66 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/32 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 64 x 32
rank 1/32 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 64 x 32
rank 2/32 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 64 x 32
rank 3/32 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 64 x 32
rank 4/32 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 64 x 32
rank 5/32 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 64 x 32
rank 6/32 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 64 x 32
rank 7/32 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 64 x 32
rank 8/32 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 64 x 32
rank 9/32 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 64 x 32
rank 10/32 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 64 x 32
rank 11/32 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 64 x 32
rank 12/32 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 64 x 32
rank 13/32 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 64 x 32
rank 14/32 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 64 x 32
rank 15/32 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 64 x 32
rank 16/32 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 64 x 32
rank 17/32 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 64 x 32
rank 18/32 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 64 x 32
rank 19/32 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 64 x 32
rank 20/32 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 64 x 32
rank 21/32 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 64 x 32
rank 22/32 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 64 x 32
rank 23/32 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 64 x 32
rank 24/32 : (1,7) neigh N:S 28:20 neigh E:W 25:-2 local dims 64 x 32
rank 25/32 : (2,7) neigh N:S 29:21 neigh E:W 26:24 local dims 64 x 32
rank 26/32 : (3,7) neigh N:S 30:22 neigh E:W 27:25 local dims 64 x 32
rank 27/32 : (4,7) neigh N:S 31:23 neigh E:W -2:26 local dims 64 x 32
rank 28/32 : (1,8) neigh N:S -2:24 neigh E:W 29:-2 local dims 64 x 32
rank 29/32 : (2,8) neigh N:S -2:25 neigh E:W 30:28 local dims 64 x 32
rank 30/32 : (3,8) neigh N:S -2:26 neigh E:W 31:29 local dims 64 x 32
rank 31/32 : (4,8) neigh N:S -2:27 neigh E:W -2:30 local dims 64 x 32
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 32 MPI ranks
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.30117 seconds
2777 conjugate gradient iterations, at rate of 2134.24 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 1 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 6.08326 seconds
5366 conjugate gradient iterations, at rate of 882.092 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 3.06299 seconds
5367 conjugate gradient iterations, at rate of 1752.21 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.57523 seconds
5360 conjugate gradient iterations, at rate of 3402.68 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 128
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 128
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 128
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 128
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 256 x 128
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 256 x 128
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 256 x 128
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.897124 seconds
5365 conjugate gradient iterations, at rate of 5980.22 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 170 x 128
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 170 x 128
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 172 x 128
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 170 x 128
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 170 x 128
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 172 x 128
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 170 x 128
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 170 x 128
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 172 x 128
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 170 x 128
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 170 x 128
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 172 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 3.94411 seconds
5359 conjugate gradient iterations, at rate of 1358.73 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 128 x 128
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 128 x 128
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 128 x 128
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 128 x 128
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 128 x 128
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 128 x 128
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 128 x 128
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 128 x 128
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 128 x 128
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 128 x 128
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 128 x 128
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 128 x 128
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 128 x 128
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 128 x 128
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 128 x 128
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 2.25901 seconds
5366 conjugate gradient iterations, at rate of 2375.37 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/32 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 128 x 64
rank 1/32 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 128 x 64
rank 2/32 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 128 x 64
rank 3/32 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 128 x 64
rank 4/32 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 128 x 64
rank 5/32 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 128 x 64
rank 6/32 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 128 x 64
rank 7/32 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 128 x 64
rank 8/32 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 128 x 64
rank 9/32 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 128 x 64
rank 10/32 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 128 x 64
rank 11/32 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 128 x 64
rank 12/32 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 128 x 64
rank 13/32 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 128 x 64
rank 14/32 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 128 x 64
rank 15/32 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 128 x 64
rank 16/32 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 128 x 64
rank 17/32 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 128 x 64
rank 18/32 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 128 x 64
rank 19/32 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 128 x 64
rank 20/32 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 128 x 64
rank 21/32 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 128 x 64
rank 22/32 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 128 x 64
rank 23/32 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 128 x 64
rank 24/32 : (1,7) neigh N:S 28:20 neigh E:W 25:-2 local dims 128 x 64
rank 25/32 : (2,7) neigh N:S 29:21 neigh E:W 26:24 local dims 128 x 64
rank 26/32 : (3,7) neigh N:S 30:22 neigh E:W 27:25 local dims 128 x 64
rank 27/32 : (4,7) neigh N:S 31:23 neigh E:W -2:26 local dims 128 x 64
rank 28/32 : (1,8) neigh N:S -2:24 neigh E:W 29:-2 local dims 128 x 64
rank 29/32 : (2,8) neigh N:S -2:25 neigh E:W 30:28 local dims 128 x 64
rank 30/32 : (3,8) neigh N:S -2:26 neigh E:W 31:29 local dims 128 x 64
rank 31/32 : (4,8) neigh N:S -2:27 neigh E:W -2:30 local dims 128 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 32 MPI ranks
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 3.41046 seconds
5359 conjugate gradient iterations, at rate of 1571.34 iters/second
300 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 1024 x 1024
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 1 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 49.21 seconds
10483 conjugate gradient iterations, at rate of 213.026 iters/second
303 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 512
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 1024 x 512
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 2 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 24.5497 seconds
10534 conjugate gradient iterations, at rate of 429.088 iters/second
306 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 512
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 512
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 512 x 512
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 512 x 512
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 4 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 14.7695 seconds
10516 conjugate gradient iterations, at rate of 712.009 iters/second
305 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 256
rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 256
rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 256
rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 256
rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 512 x 256
rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 512 x 256
rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 512 x 256
rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 512 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 8 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 11.6034 seconds
10453 conjugate gradient iterations, at rate of 900.856 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/12 : (1,1) neigh N:S 3:-2 neigh E:W 1:-2 local dims 341 x 256
rank 1/12 : (2,1) neigh N:S 4:-2 neigh E:W 2:0 local dims 341 x 256
rank 2/12 : (3,1) neigh N:S 5:-2 neigh E:W -2:1 local dims 342 x 256
rank 3/12 : (1,2) neigh N:S 6:0 neigh E:W 4:-2 local dims 341 x 256
rank 4/12 : (2,2) neigh N:S 7:1 neigh E:W 5:3 local dims 341 x 256
rank 5/12 : (3,2) neigh N:S 8:2 neigh E:W -2:4 local dims 342 x 256
rank 6/12 : (1,3) neigh N:S 9:3 neigh E:W 7:-2 local dims 341 x 256
rank 7/12 : (2,3) neigh N:S 10:4 neigh E:W 8:6 local dims 341 x 256
rank 8/12 : (3,3) neigh N:S 11:5 neigh E:W -2:7 local dims 342 x 256
rank 9/12 : (1,4) neigh N:S -2:6 neigh E:W 10:-2 local dims 341 x 256
rank 10/12 : (2,4) neigh N:S -2:7 neigh E:W 11:9 local dims 341 x 256
rank 11/12 : (3,4) neigh N:S -2:8 neigh E:W -2:10 local dims 342 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 12 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 49.5087 seconds
10477 conjugate gradient iterations, at rate of 211.619 iters/second
303 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/16 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 256 x 256
rank 1/16 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 256 x 256
rank 2/16 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 256 x 256
rank 3/16 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 256 x 256
rank 4/16 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 256 x 256
rank 5/16 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 256 x 256
rank 6/16 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 256 x 256
rank 7/16 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 256 x 256
rank 8/16 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 256 x 256
rank 9/16 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 256 x 256
rank 10/16 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 256 x 256
rank 11/16 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 256 x 256
rank 12/16 : (1,4) neigh N:S -2:8 neigh E:W 13:-2 local dims 256 x 256
rank 13/16 : (2,4) neigh N:S -2:9 neigh E:W 14:12 local dims 256 x 256
rank 14/16 : (3,4) neigh N:S -2:10 neigh E:W 15:13 local dims 256 x 256
rank 15/16 : (4,4) neigh N:S -2:11 neigh E:W -2:14 local dims 256 x 256
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 16 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 14.6626 seconds
10501 conjugate gradient iterations, at rate of 716.176 iters/second
304 newton iterations
--------------------------------------------------------------------------------
Goodbye!
rank 0/32 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 256 x 128
rank 1/32 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 256 x 128
rank 2/32 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 256 x 128
rank 3/32 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 256 x 128
rank 4/32 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 256 x 128
rank 5/32 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 256 x 128
rank 6/32 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 256 x 128
rank 7/32 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 256 x 128
rank 8/32 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 256 x 128
rank 9/32 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 256 x 128
rank 10/32 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 256 x 128
rank 11/32 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 256 x 128
rank 12/32 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 256 x 128
rank 13/32 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 256 x 128
rank 14/32 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 256 x 128
rank 15/32 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 256 x 128
rank 16/32 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 256 x 128
rank 17/32 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 256 x 128
rank 18/32 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 256 x 128
rank 19/32 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 256 x 128
rank 20/32 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 256 x 128
rank 21/32 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 256 x 128
rank 22/32 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 256 x 128
rank 23/32 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 256 x 128
rank 24/32 : (1,7) neigh N:S 28:20 neigh E:W 25:-2 local dims 256 x 128
rank 25/32 : (2,7) neigh N:S 29:21 neigh E:W 26:24 local dims 256 x 128
rank 26/32 : (3,7) neigh N:S 30:22 neigh E:W 27:25 local dims 256 x 128
rank 27/32 : (4,7) neigh N:S 31:23 neigh E:W -2:26 local dims 256 x 128
rank 28/32 : (1,8) neigh N:S -2:24 neigh E:W 29:-2 local dims 256 x 128
rank 29/32 : (2,8) neigh N:S -2:25 neigh E:W 30:28 local dims 256 x 128
rank 30/32 : (3,8) neigh N:S -2:26 neigh E:W 31:29 local dims 256 x 128
rank 31/32 : (4,8) neigh N:S -2:27 neigh E:W -2:30 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 32 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 18.9293 seconds
10438 conjugate gradient iterations, at rate of 551.421 iters/second
301 newton iterations
--------------------------------------------------------------------------------
Goodbye!